sdim numstr,10
sdim codes,600
dim lx1,100
dim ly1,100
dim lx2,100
dim ly2,100
dim code,50
dim pfs,100
linenum=1:penflag=1:pfs(1)=1
buffer 1,1000,500
screen 0,1000,500
bload "datanum.txt",numstr,4,0
datanum=int(numstr)
bload "lcode7.txt",codes,datanum*7,0

pt=0:rp=0
theta=0.0:x=250:y=250:s=""
lx1(linenum)=250:ly1(linenum)=250
for i2,0,datanum

;decode
nlen=3
s=strmid(codes,pt,6)
gosub *draw
if instr(s,0,"rp")=0{
*nread
 p=int(strmid(s,3,nlen))
 wait 5
 if p=int(strmid(s,3,nlen-1)) {nlen--:goto *nread}
 rp=p
 pt=pt+5+nlen
 sp=pt
}
*rploop
 nlen=3
 s=strmid(codes,pt,6)

 pf=0
 if instr(s,0,"pu")>-1 and instr(s,0,"pu")<2{gosub *pu:pf=4}
 if instr(s,0,"pd")>-1 and instr(s,0,"pd")<2{gosub *pd:pf=4}
  if instr(s,0,"]")>-1 & rp>0 {pt=sp:rp--:pf=1}else{if instr(s,0,"]")>-1{pf=3}}
 
  if pf=0{
*nread2


   p=int(strmid(s,3,nlen))
   wait 5
   if p=int(strmid(s,3,nlen-1)) {nlen--:goto *nread2}
   if instr(s,0,"fw")>-1 {gosub *fw}
   if instr(s,0,"rt")>-1 {gosub *rt}
   if instr(s,0,"lt")>-1 {gosub *lt}
   pt=pt+5+nlen
 }else{
	pt=pt+pf
 }
 wait 5
;cls 4:pos 100,100:color 0,255,0:mes "rp="+rp

 if rp>0 {goto *rploop}

;color 0,255,0:pos 100,100:mes "nlen="+nlen
;stop
;pos 100,100:color 0,255,0:mes "rp="+rp
next
;pos 100,100:color 0,255,0:mes "p="+p
stop

*getprm

*fw

for i,0,p
y+=10.0*sin(theta)
x+=10.0*cos(theta)
gosub *draw
next
lx2(linenum)=x:ly2(linenum)=y
pfs(linenum)=penflag
linenum++
lx1(linenum)=x:ly1(linenum)=y
return

*rt

	theta+=3.14/180*p
	gosub *draw
return

*lt

	theta-=3.14/180*p
	gosub  *draw
	return
*pu
	penflag=0
	pfs(linenum)=0
	return
*pd
	penflag=1
	pfs(linenum)=1
	gosub *draw
	return
*draw
gsel 1
color 0,0,0
boxf 0,0,1000,500

;draw past lines

color 0,255,0
if linenum>1 {
for j,1,linenum
if pfs(j)=1{line lx1(j),ly1(j),lx2(j),ly2(j)}
next
}

;draw arrow

color 255,255,255

ax1=x+int(20.0*cos(theta))
ax2=x+int(10.0*cos(theta+3.14*4/6))
ax3=x+int(10.0*cos(theta+3.14*8/6))

ay1=y+int(20.0*sin(theta))
ay2=y+int(10.0*sin(theta+3.14*4/6))
ay3=y+int(10.0*sin(theta+3.14*8/6))

line ax1,ay1,ax2,ay2
line ax2,ay2,ax3,ay3
line ax3,ay3,ax1,ay1

;draw current line

color 0,255,0
if penflag=1{line lx1(linenum),ly1(linenum),x,y}
pos 100,100:mes s
gsel 0
gcopy 1,0,0,1000,500
return

